/**
 * 都道府県別の主要市区町村データ
 * 各都道府県の主要な市区町村を収録
 */

export const CITIES: Record<string, string[]> = {
  '北海道': ['札幌市中央区', '札幌市北区', '札幌市東区', '札幌市白石区', '札幌市豊平区', '札幌市南区', '札幌市西区', '札幌市厚別区', '札幌市手稲区', '札幌市清田区', '旭川市', '函館市', '釧路市', '苫小牧市', '帯広市', '小樽市', '北見市', '江別市', '千歳市', '恵庭市'],
  '青森県': ['青森市', '八戸市', '弘前市', '十和田市', '五所川原市', 'むつ市', '三沢市'],
  '岩手県': ['盛岡市', '一関市', '奥州市', '花巻市', '北上市', '釜石市', '宮古市'],
  '宮城県': ['仙台市青葉区', '仙台市宮城野区', '仙台市若林区', '仙台市太白区', '仙台市泉区', '石巻市', '大崎市', '名取市', '登米市', '多賀城市'],
  '秋田県': ['秋田市', '横手市', '大仙市', '由利本荘市', '能代市', '大館市'],
  '山形県': ['山形市', '鶴岡市', '酒田市', '米沢市', '天童市', '東根市'],
  '福島県': ['福島市', 'いわき市', '郡山市', '会津若松市', '須賀川市', '白河市'],
  '茨城県': ['水戸市', 'つくば市', '日立市', 'ひたちなか市', '土浦市', '古河市', '取手市', '牛久市', '龍ケ崎市', '守谷市'],
  '栃木県': ['宇都宮市', '小山市', '栃木市', '足利市', '佐野市', '那須塩原市', '鹿沼市', '大田原市'],
  '群馬県': ['前橋市', '高崎市', '太田市', '伊勢崎市', '桐生市', '館林市', '渋川市'],
  '埼玉県': ['さいたま市大宮区', 'さいたま市浦和区', 'さいたま市南区', 'さいたま市中央区', 'さいたま市北区', 'さいたま市西区', 'さいたま市見沼区', 'さいたま市緑区', 'さいたま市桜区', 'さいたま市岩槻区', '川口市', '川越市', '所沢市', '越谷市', '草加市', '春日部市', '上尾市', '熊谷市', '新座市', '狭山市', '久喜市', '入間市', '深谷市', '三郷市', '朝霞市', '戸田市', '鴻巣市', '加須市', '富士見市', 'ふじみ野市', '坂戸市', '東松山市', '蕨市', '志木市', '和光市'],
  '千葉県': ['千葉市中央区', '千葉市花見川区', '千葉市稲毛区', '千葉市若葉区', '千葉市緑区', '千葉市美浜区', '船橋市', '松戸市', '市川市', '柏市', '市原市', '八千代市', '流山市', '習志野市', '浦安市', '佐倉市', '我孫子市', '鎌ケ谷市', '木更津市', '成田市', '野田市', '茂原市', '印西市'],
  '東京都': ['千代田区', '中央区', '港区', '新宿区', '文京区', '台東区', '墨田区', '江東区', '品川区', '目黒区', '大田区', '世田谷区', '渋谷区', '中野区', '杉並区', '豊島区', '北区', '荒川区', '板橋区', '練馬区', '足立区', '葛飾区', '江戸川区', '八王子市', '立川市', '武蔵野市', '三鷹市', '府中市', '調布市', '町田市', '小金井市', '小平市', '日野市', '東村山市', '国分寺市', '国立市', '多摩市', '稲城市', '西東京市', '狛江市'],
  '神奈川県': ['横浜市西区', '横浜市中区', '横浜市南区', '横浜市磯子区', '横浜市金沢区', '横浜市港北区', '横浜市戸塚区', '横浜市港南区', '横浜市旭区', '横浜市緑区', '横浜市瀬谷区', '横浜市栄区', '横浜市泉区', '横浜市青葉区', '横浜市都筑区', '横浜市鶴見区', '横浜市神奈川区', '横浜市保土ケ谷区', '川崎市川崎区', '川崎市幸区', '川崎市中原区', '川崎市高津区', '川崎市多摩区', '川崎市宮前区', '川崎市麻生区', '相模原市緑区', '相模原市中央区', '相模原市南区', '横須賀市', '藤沢市', '茅ヶ崎市', '平塚市', '大和市', '厚木市', '小田原市', '鎌倉市', '海老名市', '座間市', '秦野市', '伊勢原市'],
  '新潟県': ['新潟市中央区', '新潟市西区', '新潟市東区', '新潟市北区', '新潟市江南区', '長岡市', '上越市', '三条市', '柏崎市', '燕市'],
  '富山県': ['富山市', '高岡市', '射水市', '南砺市', '氷見市', '砺波市'],
  '石川県': ['金沢市', '白山市', '小松市', '加賀市', '七尾市', '野々市市'],
  '福井県': ['福井市', '坂井市', '越前市', '鯖江市', '敦賀市'],
  '山梨県': ['甲府市', '甲斐市', '南アルプス市', '笛吹市', '富士吉田市', '山梨市'],
  '長野県': ['長野市', '松本市', '上田市', '飯田市', '佐久市', '安曇野市', '伊那市', '塩尻市'],
  '岐阜県': ['岐阜市', '大垣市', '各務原市', '多治見市', '可児市', '高山市', '関市', '中津川市'],
  '静岡県': ['静岡市葵区', '静岡市駿河区', '静岡市清水区', '浜松市中央区', '浜松市浜名区', '沼津市', '富士市', '磐田市', '藤枝市', '焼津市', '掛川市', '三島市', '富士宮市', '島田市'],
  '愛知県': ['名古屋市中村区', '名古屋市中区', '名古屋市東区', '名古屋市北区', '名古屋市西区', '名古屋市千種区', '名古屋市昭和区', '名古屋市瑞穂区', '名古屋市熱田区', '名古屋市中川区', '名古屋市港区', '名古屋市南区', '名古屋市守山区', '名古屋市緑区', '名古屋市名東区', '名古屋市天白区', '豊田市', '岡崎市', '一宮市', '豊橋市', '春日井市', '安城市', '豊川市', '西尾市', '刈谷市', '小牧市', '稲沢市', '瀬戸市', '半田市', '東海市', '江南市', '大府市'],
  '三重県': ['津市', '四日市市', '鈴鹿市', '松阪市', '桑名市', '伊勢市', '名張市'],
  '滋賀県': ['大津市', '草津市', '長浜市', '東近江市', '彦根市', '甲賀市', '近江八幡市', '守山市'],
  '京都府': ['京都市北区', '京都市上京区', '京都市左京区', '京都市中京区', '京都市東山区', '京都市下京区', '京都市南区', '京都市右京区', '京都市伏見区', '京都市山科区', '京都市西京区', '宇治市', '亀岡市', '城陽市', '向日市', '長岡京市', '舞鶴市', '福知山市'],
  '大阪府': ['大阪市北区', '大阪市中央区', '大阪市西区', '大阪市天王寺区', '大阪市浪速区', '大阪市福島区', '大阪市淀川区', '大阪市東淀川区', '大阪市城東区', '大阪市鶴見区', '大阪市阿倍野区', '大阪市住吉区', '大阪市東成区', '大阪市生野区', '大阪市平野区', '大阪市住之江区', '堺市堺区', '堺市中区', '堺市北区', '堺市西区', '堺市南区', '東大阪市', '枚方市', '豊中市', '吹田市', '高槻市', '茨木市', '八尾市', '寝屋川市', '岸和田市', '和泉市', '守口市', '門真市', '大東市', '松原市', '箕面市', '富田林市', '河内長野市'],
  '兵庫県': ['神戸市中央区', '神戸市東灘区', '神戸市灘区', '神戸市兵庫区', '神戸市長田区', '神戸市須磨区', '神戸市垂水区', '神戸市北区', '神戸市西区', '姫路市', '西宮市', '尼崎市', '明石市', '加古川市', '宝塚市', '伊丹市', '川西市', '三田市', '芦屋市', '豊岡市', '赤穂市'],
  '奈良県': ['奈良市', '橿原市', '生駒市', '大和郡山市', '香芝市', '天理市', '大和高田市', '桜井市'],
  '和歌山県': ['和歌山市', '田辺市', '橋本市', '紀の川市', '海南市', '岩出市'],
  '鳥取県': ['鳥取市', '米子市', '倉吉市', '境港市'],
  '島根県': ['松江市', '出雲市', '浜田市', '益田市', '大田市'],
  '岡山県': ['岡山市北区', '岡山市中区', '岡山市東区', '岡山市南区', '倉敷市', '津山市', '総社市', '玉野市', '笠岡市'],
  '広島県': ['広島市中区', '広島市東区', '広島市南区', '広島市西区', '広島市安佐南区', '広島市安佐北区', '広島市安芸区', '広島市佐伯区', '福山市', '呉市', '東広島市', '尾道市', '廿日市市', '三原市'],
  '山口県': ['下関市', '山口市', '宇部市', '周南市', '岩国市', '防府市', '萩市'],
  '徳島県': ['徳島市', '阿南市', '鳴門市', '吉野川市', '小松島市'],
  '香川県': ['高松市', '丸亀市', '三豊市', '観音寺市', 'さぬき市', '坂出市'],
  '愛媛県': ['松山市', '今治市', '新居浜市', '西条市', '四国中央市', '宇和島市'],
  '高知県': ['高知市', '南国市', '四万十市', '香南市', '須崎市', '土佐市'],
  '福岡県': ['福岡市博多区', '福岡市中央区', '福岡市東区', '福岡市南区', '福岡市西区', '福岡市城南区', '福岡市早良区', '北九州市小倉北区', '北九州市小倉南区', '北九州市門司区', '北九州市若松区', '北九州市八幡東区', '北九州市八幡西区', '北九州市戸畑区', '久留米市', '飯塚市', '大牟田市', '春日市', '筑紫野市', '大野城市', '太宰府市', '糸島市', '宗像市', '古賀市'],
  '佐賀県': ['佐賀市', '唐津市', '鳥栖市', '伊万里市', '武雄市'],
  '長崎県': ['長崎市', '佐世保市', '諫早市', '大村市', '島原市'],
  '熊本県': ['熊本市中央区', '熊本市東区', '熊本市西区', '熊本市南区', '熊本市北区', '八代市', '天草市', '玉名市', '菊池市', '合志市'],
  '大分県': ['大分市', '別府市', '中津市', '佐伯市', '臼杵市', '日田市'],
  '宮崎県': ['宮崎市', '都城市', '延岡市', '日南市', '日向市', '小林市'],
  '鹿児島県': ['鹿児島市', '霧島市', '鹿屋市', '薩摩川内市', '姶良市', '奄美市', '出水市'],
  '沖縄県': ['那覇市', '沖縄市', 'うるま市', '浦添市', '宜野湾市', '名護市', '豊見城市', '糸満市', '南城市'],
};

/** 地方区分 */
export const REGIONS: { name: string; prefectures: string[] }[] = [
  { name: '北海道・東北', prefectures: ['北海道', '青森県', '岩手県', '宮城県', '秋田県', '山形県', '福島県'] },
  { name: '関東', prefectures: ['茨城県', '栃木県', '群馬県', '埼玉県', '千葉県', '東京都', '神奈川県'] },
  { name: '中部', prefectures: ['新潟県', '富山県', '石川県', '福井県', '山梨県', '長野県', '岐阜県', '静岡県', '愛知県'] },
  { name: '近畿', prefectures: ['三重県', '滋賀県', '京都府', '大阪府', '兵庫県', '奈良県', '和歌山県'] },
  { name: '中国・四国', prefectures: ['鳥取県', '島根県', '岡山県', '広島県', '山口県', '徳島県', '香川県', '愛媛県', '高知県'] },
  { name: '九州・沖縄', prefectures: ['福岡県', '佐賀県', '長崎県', '熊本県', '大分県', '宮崎県', '鹿児島県', '沖縄県'] },
];

/** 都道府県名から市区町村一覧を取得 */
export function getCities(prefecture: string): string[] {
  return CITIES[prefecture] || [];
}

/** 都道府県名から地方名を取得 */
export function getRegion(prefecture: string): string | undefined {
  return REGIONS.find((r) => r.prefectures.includes(prefecture))?.name;
}
